<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Field events | Form Wrapper</title>
    <meta name="description" content="A lightweight library that creates forms systems in a convenient and easy way, without dependencies and magic code.">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/form-wrapper-js/favicon.ico">
    
    <link rel="preload" href="/form-wrapper-js/assets/css/0.styles.792662b8.css" as="style"><link rel="preload" href="/form-wrapper-js/assets/js/app.3ce854ea.js" as="script"><link rel="preload" href="/form-wrapper-js/assets/js/2.d274e830.js" as="script"><link rel="preload" href="/form-wrapper-js/assets/js/13.6e29e9a5.js" as="script"><link rel="prefetch" href="/form-wrapper-js/assets/js/10.ca583c10.js"><link rel="prefetch" href="/form-wrapper-js/assets/js/11.796a150a.js"><link rel="prefetch" href="/form-wrapper-js/assets/js/12.99479b2e.js"><link rel="prefetch" href="/form-wrapper-js/assets/js/14.48058daf.js"><link rel="prefetch" href="/form-wrapper-js/assets/js/15.22dab0bd.js"><link rel="prefetch" href="/form-wrapper-js/assets/js/16.b447a5fd.js"><link rel="prefetch" href="/form-wrapper-js/assets/js/17.96aeba29.js"><link rel="prefetch" href="/form-wrapper-js/assets/js/18.31869a82.js"><link rel="prefetch" href="/form-wrapper-js/assets/js/19.adac5bac.js"><link rel="prefetch" href="/form-wrapper-js/assets/js/20.cd84131a.js"><link rel="prefetch" href="/form-wrapper-js/assets/js/3.f0487bf7.js"><link rel="prefetch" href="/form-wrapper-js/assets/js/4.11fed106.js"><link rel="prefetch" href="/form-wrapper-js/assets/js/5.d2381a30.js"><link rel="prefetch" href="/form-wrapper-js/assets/js/6.4dd289d2.js"><link rel="prefetch" href="/form-wrapper-js/assets/js/7.deb67c48.js"><link rel="prefetch" href="/form-wrapper-js/assets/js/8.eed54af7.js"><link rel="prefetch" href="/form-wrapper-js/assets/js/9.58af1bc7.js">
    <link rel="stylesheet" href="/form-wrapper-js/assets/css/0.styles.792662b8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/form-wrapper-js/" class="home-link router-link-active"><img src="/form-wrapper-js/logo.svg" alt="Form Wrapper" class="logo"> <span class="site-name can-hide">Form Wrapper</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docs" class="dropdown-title"><span class="title">Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/form-wrapper-js/0.x/guide/" class="nav-link">
  0.x
</a></li><li class="dropdown-item"><!----> <a href="/form-wrapper-js/1.x/guide/" class="nav-link router-link-active">
  1.x
</a></li></ul></div></div> <a href="https://github.com/Nevoss/form-wrapper-js" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docs" class="dropdown-title"><span class="title">Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/form-wrapper-js/0.x/guide/" class="nav-link">
  0.x
</a></li><li class="dropdown-item"><!----> <a href="/form-wrapper-js/1.x/guide/" class="nav-link router-link-active">
  1.x
</a></li></ul></div></div> <a href="https://github.com/Nevoss/form-wrapper-js" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/form-wrapper-js/1.x/guide/" class="sidebar-link">Getting started</a></li><li><a href="/form-wrapper-js/1.x/guide/field-property.html" class="sidebar-link">Field</a></li><li><a href="/form-wrapper-js/1.x/guide/validation.html" class="sidebar-link">Validation</a></li><li><a href="/form-wrapper-js/1.x/guide/field-events.html" class="active sidebar-link">Field Events</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/form-wrapper-js/1.x/guide/field-events.html#field-focused" class="sidebar-link">Field Focused</a></li><li class="sidebar-sub-header"><a href="/form-wrapper-js/1.x/guide/field-events.html#field-blurred" class="sidebar-link">Field Blurred</a></li><li class="sidebar-sub-header"><a href="/form-wrapper-js/1.x/guide/field-events.html#field-changed" class="sidebar-link">Field Changed</a></li><li class="sidebar-sub-header"><a href="/form-wrapper-js/1.x/guide/field-events.html#dirty-fields" class="sidebar-link">Dirty fields</a></li><li class="sidebar-sub-header"><a href="/form-wrapper-js/1.x/guide/field-events.html#summary" class="sidebar-link">Summary</a></li></ul></li><li><a href="/form-wrapper-js/1.x/guide/options.html" class="sidebar-link">Options</a></li><li><a href="/form-wrapper-js/1.x/guide/form-submission.html" class="sidebar-link">Form Submission</a></li><li><a href="/form-wrapper-js/1.x/guide/interceptors.html" class="sidebar-link">Interceptors</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="field-events"><a href="#field-events" class="header-anchor">#</a> Field events</h1> <p>To get the full power of the library it is recommended to bind 3 event methods to your fields:
<code>$fieldChanged</code>, <code>$fieldBlurred</code> and <code>$fieldFocused</code>.
in this section we will cover why do you need those method and how to use them.</p> <h2 id="field-focused"><a href="#field-focused" class="header-anchor">#</a> Field Focused</h2> <p><code>$fieldFocused</code> method is useful for 2 things:</p> <ul><li>To track which field is on focus</li> <li>To track which field is touched</li></ul> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>form.name<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@focus</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>form.$fieldFocused('name')<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>form.$onFocus === 'name'<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> Name is on focus <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>form.$touched.has('name')<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> Name is touched <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>As you can see every time <code>@focus</code> event is triggered on <code>name</code> field, <code>$fieldFocused</code> method will be invoked with <code>name</code> as its' argument.
then the of <code>$onFocus</code> will become <code>name</code> and the field also will be marked as touched.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Make sure to read <code>$fieldBlurred</code> method explanation when you are using <code>$fieldFocused</code> method to track <code>$onFocus</code> property.</p></div> <h2 id="field-blurred"><a href="#field-blurred" class="header-anchor">#</a> Field Blurred</h2> <p><code>$fieldBlurred</code> method is useful for 2 things:</p> <ul><li>It will release <code>$onFocus</code> -  if you will bind <code>$fieldFocused</code> event without bind <code>$fieldBlurred</code> event,
the field will remain <code>$onFocus</code> until you will call <code>$fieldFocused</code> again.</li> <li>It will validate the field if declared in the <a href="/guide/options">options</a></li></ul> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>form.name<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@blur</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>form.$fieldBlurred('name')<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="field-changed"><a href="#field-changed" class="header-anchor">#</a> Field Changed</h2> <p><code>$fieldChange</code> is a general method for 2 possible events,
for some elements <code>onChange</code> event will be suitable and for another <code>onInput</code>.</p> <p>The method is useful for 2 things:</p> <ul><li>It will unset error if declared in the <a href="/guide/optios">options</a></li> <li>It will validate the field if declared in the <a href="/guide/options">options</a></li></ul> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>form.name<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@input</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>form.$fieldChanged('name')<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>form.type<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@change</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>form.$fieldChanged('type')<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token comment">&lt;!-- options.... --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="dirty-fields"><a href="#dirty-fields" class="header-anchor">#</a> Dirty fields</h2> <p>One thing that is not actually event method but related to field event methods, are <code>dirty</code> fields.</p> <p>A field is <code>dirty</code> if it has a different value from the initialized value.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> form <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Form</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Nevo'</span><span class="token punctuation">,</span>
  last_name<span class="token operator">:</span> <span class="token string">'Golan'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

form<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Nevo +'</span>

form<span class="token punctuation">.</span><span class="token function">$isDirty</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span> <span class="token comment">// returns true</span>
form<span class="token punctuation">.</span><span class="token function">$isDirty</span><span class="token punctuation">(</span><span class="token string">'last_name'</span><span class="token punctuation">)</span> <span class="token comment">// returns false</span>

form<span class="token punctuation">.</span><span class="token function">$isDirty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// returns true</span>
</code></pre></div><p>When you pass an argument to the <code>$isDirty</code> method it checks the field key that you passed to it, but if you call the
method without arguments it will check the whole form and then return <code>true</code> if at least one field is <code>dirty</code>.</p> <h2 id="summary"><a href="#summary" class="header-anchor">#</a> Summary</h2> <p>The main idea of these methods is to make it easy to track some meta data of the form. Which field is on focus? Which is touched? And to validate
the field in some situations.</p> <p>As you can see, a lot of this section is related to the <a href="/guide/options">options</a> section.
It will let you configure the basic behavior of the form, and will clear out your components. Be as creative as you can
and group up the repeated code to create reusable components.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Nevoss/form-wrapper-js/edit/master/docs/1.x/guide/field-events.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/7/2019, 1:15:44 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/form-wrapper-js/1.x/guide/validation.html" class="prev">
        Validation
      </a></span> <span class="next"><a href="/form-wrapper-js/1.x/guide/options.html">
        Options
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/form-wrapper-js/assets/js/app.3ce854ea.js" defer></script><script src="/form-wrapper-js/assets/js/2.d274e830.js" defer></script><script src="/form-wrapper-js/assets/js/13.6e29e9a5.js" defer></script>
  </body>
</html>
